# bookManagement

./: .gitignore  README.md  pom.xml
doc/: ddl
src/main/java/wyb/example/springboot/: SpringbootApplication.java
src/main/java/wyb/example/springboot/configuration/: SignInConfiguration.java
src/main/java/wyb/example/springboot/controller/: UserController.java  bookController.java
src/main/java/wyb/example/springboot/entity/: AdministratorVO.java  BookDO.java  BookPopularityDO.java  BookPopularityLeaderBoardVO.java  BookStateVO.java  BorrowingRecordDO.java  BorrowingRecordVO.java  StudentBookSearchedVO.java  StudentMyBookVO.java  UserDO.java  UserLeaderBoardVO.java
src/main/java/wyb/example/springboot/interceptor/: SignInHandlerInterceptor.java
src/main/java/wyb/example/springboot/mapper/: BookMapper.java  BookPopularityMapper.java  BorrowingRecordMapper.java  UserMapper.java
src/main/java/wyb/example/springboot/service/: BookService.java  BorrowingRecordService.java  SignInService.java  SignUpService.java  UserLeaderBoardService.java
src/main/java/wyb/example/springboot/service/impl/: BookServiceImpl.java  BorrowingRecordServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  UserLeaderBoardServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: BookPopularityLeaderBoard.html  administrator.html  bookState.html  borrowingRecords.html  main.html  score.html  signIn.html  signUp.html  student.html  toSignIn.html  userLeaderBoard.html
src/test/java/wyb/example/springboot/: SpringbootApplicationTests.java
